<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cửa hàng sách</title><link rel="stylesheet" href="sanpham.css">
</head>
<body>
    <header id="logo">
        <div id="logo">
            <img src="image/logo.png" alt="logo cửa hàng sách">
        </div>
        <nav>
            <ui>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Sách mới</a></li>
                <li><a href="">Sách bán chạy</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="login.html" target="_blank">Đăng nhập/Đăng ký</a></li>
            </ui>
        </nav>
        <h1>Danh mục sản phẩm</h1>
    </header>
    <main>
        <!--Section 1-->
        <section class="section">
            <h2>Danh mục sách mới</h2>
            <div class="products">
                <!--Sản phẩm số 1-->
                <div class="product">
                    <img src="image/sach1.jpg" alt="Sách số 1">
                    <h3>Sách wibu</h3>
                    <p>Giá bán: 150000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <!--Sản phẩm số 2-->
                <div class="product">
                    <img src="image/sach2.jpg" alt="Sách số 2">
                    <h3>Sách võ công</h3>
                    <p>Giá bán: 200000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <!--Sản phẩm số 3-->
                <div class="product">
                    <img src="image/sach3.jpg" alt="Sách số 3">
                    <h3>Sách thế giới</h3>
                    <p>Giá bán: 180000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
            </div>
        </section>
        <!--Section 2-->
        <section class="section">
            <h2>Danh mục sản phẩm mới</h2>
            <div class="products">
                <!--Sản phẩm số 4-->
                <div class="product">
                    <img src="image/sach4.jpg" alt="Sách số 4">
                    <h3>Sách số 4</h3>
                    <p>Giá bán: 150000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <!--Sản phẩm số 5-->
                <div class="product">
                    <img src="image/sach5.jpg" alt="Sách số 5">
                    <h3>Sách số 5</h3>
                    <p>Giá bán: 200000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <!--Sản phẩm số 6-->
                <div class="product">
                    <img src="image/sach6.jpg" alt="Sách số 6">
                    <h3>Sách số 6</h3>
                    <p>Giá bán: 180000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
            </div>
        </section>
                <!--Section 3-->
                <section class="section">
                    <h2>Danh mục sách bán ế</h2>
                    <div class="products">
                        <!--Sản phẩm số 7-->
                        <div class="product">
                            <img src="image/sach7.jpg" alt="Sách số 7">
                            <h3>Sách số 7</h3>
                            <p>Giá bán: 150000 VNĐ</p>
                            <button>Mua ngay</button>
                        </div>
                        <!--Sản phẩm số 8-->
                        <div class="product">
                            <img src="image/sach8.jpg" alt="Sách số 8">
                            <h3>Sách số 8</h3>
                            <p>Giá bán: 200000 VNĐ</p>
                            <button>Mua ngay</button>
                        </div>
                        <!--Sản phẩm số 9-->
                        <div class="product">
                            <img src="image/sach9.jpg" alt="Sách số 9">
                            <h3>Sách số 9</h3>
                            <p>Giá bán: 180000 VNĐ</p>
                            <button>Mua ngay</button>
                        </div>
                    </div>
                </section>
                <section>
                    <!--section 4-->
                    <section class="section">
                        <h2>Liên hệ</h2>
                        <form action="">
                            <label for="name">Họ và tên</label>
                            <input type="text" id="name" name="name"> <br>
                            <label for="email">Email</label>
                            <input type="text" id="email" name="email"> <br>
                            <label for="message">Nội dung</label>
                            <input type="text" id="message" name="message"> <br>
                            <button type="submit"></button>
                        </form>
                    </section>
                </section>     
    </main>
</body>
</html>