<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header id="logo">
        <div id="logo">
            <img src="image/logo.png" alt="logo cửa hàng sách">
        </div>
        <nav>
            <ui>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Sách mới</a></li>
                <li><a href="">Sách bán chạy</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="login.html">Đăng nhập/Đăng ký</a></li>
            </ui>
        </nav>
        <h1>Đăng nhập tài khoản</h1>
    </header>
    <main>
        <section class="section">
            <h2>Đăng nhập</h2>
            <form action=""Email></form>
            <input type="text" id="email" name="email"> <br>
            <label for="">Password</label>
            <input type="password" id="pass" name="pass"> <br>
            <button><a href="a">Đăng ký</a></button>
        </section>
    </main>
    <footer>
        &copy; 2024 by Phạm Hoàng Anh
    </footer>
</body>
</html>