<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop quần áo</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <div class="intro">
        <h2>Shop Online</h2>
        <p>Hệ thống cửa hàng toàn quốc<br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi accusantium, totam unde dolor rerum debitis fugit harum quo atque laboriosam ratione quasi quisquam dolorem, officia doloribus. Atque odio fuga at!
        </p>
    </div>
    <header>
        <h2 id="brand">
            Hanh<br>
            Store
        </h2>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="a">Hà Nội</a></li>
                <li><a href="a">Thành Phố Hồ Chí Minh</a></li>
                <li><a href="a">Điện Biên</a></li>
            </ul>
            <h3>Thông tin liên hệ</h3>
            <form action="">
                <input type="text" placeholder="Họ và tên">
                <input type="text" placeholder="Số điện thoại"><br>
                <h3>Tìm kiếm cửa hàng</h3>
                <label for="select">Chọn khu vực</label>
                <select name="" id="">
                    <option value="">Hà Nội</option>
                    <option value="">Thành Phố Hồ Chí Minh</option>
                    <option value="">Điện Biên</option>
                </select>
            </form>
        </nav>
        <article>
            <h1>Hà Nội</h1>
            <a href="">AEON Hà Đông</a><br>
            <a href="">AEON Long Biên</a><br>
            <a href="">LOTTE MALL Hà Nội</a>
        </article>
    </main>
    <footer>
        <div>&copy; By Phạm Hoàng Anh</div>
    </footer> 
</body>
</html>