*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.intro{
    background-image: url(image/logout.jpg);
    background-position: 100px;
    font-size: 30px;
    color: rgb(0, 0, 0);
    opacity: 0.9;
}
.intro h2{
    text-transform: uppercase;
}
#brand{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    text-transform: uppercase;
}
header{
    background-color: palevioletred;
    text-align: center;
    color: aqua;
    border-radius: 10px;
}
nav{
    float: left;
    width: 40%;
    height: 300px;
    background-color: #ccc;
    padding: 20px;
}
nav ul{
    list-style-type: none;
    font-size: 20px;
}
nav h3{
    font-size: 20px;
    color: #222;
}
nav form input, select{
    width: 40%;
    height: 30px;
}
nav form label{
    margin-right: 20px;
    font-size: 15px;
}
article{
    float: left;
    width: 60%;
    padding: 20px;
    background-image: url(image/map.jpg);
    background-position: 0px;
    opacity: 0.9;
    height: 300px;
}
article h1{
    font-size: 40px;
    color: #222;
    margin-left: 50px;

}
article a{
    margin-left: 50px;
    color: #222;
    font-size: 15px;
    text-transform: uppercase;
}
footer div{
    text-transform: uppercase;
    background-color:gray;
    padding: 30px;
    color: aliceblue;
    text-align: center;
    margin-top: 30px;
}